<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đèn Led"
        android:textSize="20sp"></TextView>
    <LinearLayout
        android:background="#3600BCD4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="3">

        <Button
            android:id="@+id/btnledbd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="@drawable/btn_schedule_start"
            android:text="start"
            android:textColor="#ffffff"
            android:textSize="14sp"></Button>

        <TextView
            android:textSize="15sp"
            android:id="@+id/txtdledbd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></TextView>
        <TextView
            android:textSize="15sp"
            android:id="@+id/txthledbd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></TextView>
    </LinearLayout>
    <LinearLayout
        android:background="#3600BCD4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="3">

        <Button
            android:id="@+id/btnledkt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="@drawable/btn_schedule_stop"
            android:text="stop"
            android:textColor="#ffffff"
            android:textSize="14sp"></Button>

        <TextView
            android:textSize="15sp"
            android:id="@+id/txtdledkt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></TextView>
        <TextView
            android:textSize="15sp"
            android:id="@+id/txthledkt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></TextView>
    </LinearLayout>

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Máy Oxi"
        android:textSize="20sp"></TextView>
    <LinearLayout
        android:background="#3600BCD4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="3">

        <Button
            android:id="@+id/btnoxibd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="@drawable/btn_schedule_start"
            android:text="start"
            android:textColor="#ffffff"
            android:textSize="14sp"></Button>
        <TextView
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtdoxibd">
        </TextView>
        <TextView
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txthoxibd">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:background="#3600BCD4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="3">

        <Button
            android:id="@+id/btnoxikt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="@drawable/btn_schedule_stop"
            android:text="stop"
            android:textColor="#ffffff"
            android:textSize="14sp"></Button>

        <TextView
            android:textSize="15sp"
            android:id="@+id/txtdoxikt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></TextView>
        <TextView
            android:textSize="15sp"
            android:id="@+id/txthoxikt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></TextView>
    </LinearLayout>

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lọc nước"
        android:textSize="20sp"></TextView>
    <LinearLayout
        android:background="#3600BCD4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="3">

        <Button
            android:id="@+id/btnlocbd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="@drawable/btn_schedule_start"
            android:text="start"
            android:textColor="#ffffff"
            android:textSize="14sp"></Button>
        <TextView
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtdlocbd">
        </TextView>
        <TextView
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txthlocbd">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:background="#3600BCD4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="3">

        <Button
            android:id="@+id/btnlockt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="@drawable/btn_schedule_stop"
            android:text="stop"
            android:textColor="#ffffff"
            android:textSize="14sp"></Button>

        <TextView
            android:textSize="15sp"
            android:id="@+id/txtdlockt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></TextView>
        <TextView
            android:textSize="15sp"
            android:id="@+id/txthlockt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></TextView>
    </LinearLayout>

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cho ăn"
                android:textSize="20sp"></TextView>
    <LinearLayout
        android:background="#3600BCD4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="3">

        <Button
            android:id="@+id/btnanchon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="@drawable/btn_schedule_start"
            android:text="start"
            android:textColor="#ffffff"
            android:textSize="14sp"></Button>
        <TextView
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtdanchon">
        </TextView>
        <TextView
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txthanchon">
        </TextView>
    </LinearLayout>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Hẹn giờ ">
        </TextView>
            <ToggleButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnsave"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_on_off"
                android:checked="true"
                android:textOff=" "
                android:textOn=" " />
        </LinearLayout>
    </ScrollView>
</LinearLayout>