<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/hideShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:textSize="20sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:text="Nhiệt độ :" />

                    <Button
                        android:textSize="20sp"
                        android:id="@+id/btngiam"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/down"></Button>

                    <TextView
                        android:id="@+id/tvnhietdo"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="20" />

                    <Button
                        android:id="@+id/btntang"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/up"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:textSize="20sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="left"
                        android:text="Đèn Led :" />

                    <ToggleButton
                        android:id="@+id/btnLed"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@+id/tvmt"
                        android:background="@drawable/btn_on_off"
                        android:checked="true"
                        android:textOff=" "
                        android:textOn=" " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:textSize="20sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="left"
                        android:text="Cho ăn :" />

                    <ToggleButton
                        android:id="@+id/btnAn"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@+id/tvmt"
                        android:background="@drawable/btn_on_off"
                        android:checked="true"
                        android:textOff=" "
                        android:textOn=" " />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:textSize="20sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="left"
                        android:text="Lọc nước :" />

                    <ToggleButton
                        android:id="@+id/btnloc"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@+id/tvmt"
                        android:background="@drawable/btn_on_off"
                        android:checked="true"
                        android:textOff=" "
                        android:textOn=" " />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:weightSum="5">

                    <TextView
                        android:textSize="20sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:baselineAligned="false"
                        android:gravity="left"
                        android:text="Máy Oxi :" />

                    <ToggleButton
                        android:id="@+id/btno2"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@+id/tvmt"
                        android:background="@drawable/btn_on_off"
                        android:checked="true"
                        android:textOff=" "
                        android:textOn=" " />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>